# MiniSelfHUD

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/saher/hudplayermini/: HUDPlayerMiniClient.java
src/main/resources/: fabric.mod.json
workflows/: build.yml
