# Gradle
org.gradle.jvmargs=-Xmx2G

# Project coords
maven_group=com.saher.miniselfhud
archives_base_name=MiniSelfHUD
mod_version=1.0.0

# Minecraft / Fabric (قابلة للتغيير لاحقًا لو حبيت)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_api_version=0.102.0+1.21.1

# Java toolchain
java_version=21
